# hive-jdbc-kerberos-demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/hadoop/sql/: HiveConnectionBean.java
src/main/java/com/example/service/: HiveJdbcService.java
src/main/java/com/example/web/: HiveController.java
src/main/resources/: application.yml
